<html>
<head>
<title>Lesson2.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Lesson2.java</font>
</center></td></tr></table>
<pre><span class="s0">public class </span><span class="s1">Lesson2 {</span>
    <span class="s0">public static void </span><span class="s1">main(String[] args) {</span>
        <span class="s1">partOne()</span><span class="s0">;</span>
        <span class="s1">partTwo()</span><span class="s0">;</span>
        <span class="s1">partThree()</span><span class="s0">;</span>
        <span class="s1">partFour()</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public static boolean </span><span class="s1">partOne() {</span>
        <span class="s0">int </span><span class="s1">a = </span><span class="s2">12</span><span class="s0">;</span>
        <span class="s0">int </span><span class="s1">b = </span><span class="s2">4</span><span class="s0">;</span>
        <span class="s0">int </span><span class="s1">c = a + b</span><span class="s0">;</span>
        <span class="s0">return </span><span class="s1">(</span><span class="s2">10 </span><span class="s1">&lt;= c) &amp;&amp; (c &lt;= </span><span class="s2">20</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s1">}</span>
    <span class="s0">public static void </span><span class="s1">partTwo(){</span>
        <span class="s0">int </span><span class="s1">a = </span><span class="s2">4</span><span class="s0">;</span>
        <span class="s0">if </span><span class="s1">(a&gt;=</span><span class="s2">0</span><span class="s1">)</span>
            <span class="s1">System.out.println(</span><span class="s3">&quot;Число положительное&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s0">else</span>
            <span class="s1">System.out.println(</span><span class="s3">&quot;Число отриацательное&quot;</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s1">}</span>
    <span class="s0">public static boolean </span><span class="s1">partThree() {</span>
        <span class="s0">int </span><span class="s1">a=</span><span class="s2">5</span><span class="s0">;</span>
        <span class="s0">return </span><span class="s1">a &lt; </span><span class="s2">0</span><span class="s0">;</span>
    <span class="s1">}</span>
    <span class="s0">public static void </span><span class="s1">partFour(){</span>
        <span class="s1">String name = </span><span class="s3">&quot;Имена&quot;</span><span class="s0">;</span>
        <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s2">0</span><span class="s0">; </span><span class="s1">i &lt; </span><span class="s2">6</span><span class="s0">; </span><span class="s1">i++  ) {</span>
        <span class="s1">System.out.println(name)</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>
    <span class="s0">public static boolean </span><span class="s1">partFive(</span><span class="s0">int </span><span class="s1">year) {</span>
      <span class="s0">return </span><span class="s1">(year%</span><span class="s2">4</span><span class="s1">==</span><span class="s2">0 </span><span class="s1">|| year%</span><span class="s2">400</span><span class="s1">==</span><span class="s2">0 </span><span class="s1">&amp;&amp; year%</span><span class="s2">100</span><span class="s1">!=</span><span class="s2">0  </span><span class="s1">)</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span>


</pre>
</body>
</html>